<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Syntax</title>

    <link href="./assets/css/navbar.css" rel="stylesheet"/>
    <link href="./assets/css/style.css" rel="stylesheet"/>
    <link href="./assets/css/sidebar.css" rel="stylesheet"/>
    <link href="./assets/css/questions.css" rel="stylesheet"/>
    <link href="./assets/css/questioninspect.css" rel="stylesheet"/>
    <link href="./assets/css/comments.css" rel="stylesheet"/>

    <script src="../src/navbar.ts" type="module"></script>
    <script src="../src/questionDetails.ts" type="module"></script>
    <script src="../src/comment.ts" type="module"></script>
    <script src="../src/ratings.ts" type="module"></script>

    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        rel="stylesheet"
    />
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/dark.min.css"
        rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>
</head>
<body>
<div id="navbar-container"></div>
<div class="container">
    <div class="sidebar">
        <a href="recent-questions.html">Recent Questions</a>
        <a href="top-questions.html">Top Questions</a>
        <a href="about.html">About us</a>
    </div>
    <div class="content">
        <div class="question-details">
            <h1 id="question-title"></h1>
            <div id="question-description"></div>
            <div id="question-code"></div>
            <div id="question-date"></div>
            <div id="question-fullname"></div>
            <div id="question-average-rating"></div>
            <div id="ratingplacer">
                <div id="icons">
                    <i class="fas fa-pen" id="edit-icon"></i>
                    <i class="far fa-trash-alt" id="delete-icon"></i>
                </div>
                <form id="ratingForm">
                    <label for="rating">Rate this question:</label>
                    <div class="star-rating">
                        <input id="star5" name="rating" type="radio" value="5"/><label
                        for="star5"
                        title="5 stars"
                    >★</label
                    >
                        <input id="star4" name="rating" type="radio" value="4"/><label
                        for="star4"
                        title="4 stars"
                    >★</label
                    >
                        <input id="star3" name="rating" type="radio" value="3"/><label
                        for="star3"
                        title="3 stars"
                    >★</label
                    >
                        <input id="star2" name="rating" type="radio" value="2"/><label
                        for="star2"
                        title="2 stars"
                    >★</label
                    >
                        <input id="star1" name="rating" type="radio" value="1"/><label
                        for="star1"
                        title="1 star"
                    >★</label
                    >
                    </div>
                    <button class="button ratingSubmit" type="submit">Submit Rating</button>
                </form>
            </div>
            <div id="comments-section">
                <h2 id="commenttitle">Comments</h2>
                <ul id="comments-list"></ul>
                <form id="commentForm">
                    <label for="comment" id="addcomment">Add a Comment:</label>
                    <textarea id="comment" rows="4"></textarea>
                    <button class="button commentsubmit" type="submit">Submit Comment</button>
                </form>
            </div>
        </div>
    </div>
</div>
<a class="button question-ask" href="newquestion.html" title="Ask a question">New question</a>
</body>
</html>
